# =============================================================================
# ARP API — NestJS Backend Dockerfile (Multi-stage)
# =============================================================================
# Target: node:18-alpine production image
# Build context: repository root
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Dependencies
# ---------------------------------------------------------------------------
FROM node:22-alpine AS deps
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

# Copy workspace config and lockfile for monorepo support
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc* ./
COPY apps/api/package.json ./apps/api/
COPY packages/*/package.json ./packages/

# Install pnpm and dependencies
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN pnpm install --frozen-lockfile --filter @arp/api

# ---------------------------------------------------------------------------
# Stage 2: Builder
# ---------------------------------------------------------------------------
FROM node:22-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy installed dependencies and source
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages ./packages

COPY . .

# Generate Prisma client (if using Prisma)
RUN npx prisma generate --schema=./apps/api/prisma/schema.prisma || true

# Build the NestJS application
RUN npx nest build --path apps/api

# ---------------------------------------------------------------------------
# Stage 3: Production Runner
# ---------------------------------------------------------------------------
FROM node:22-alpine AS production
RUN apk add --no-cache tini curl
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S arp && adduser -S arp -u 1001 -G arp

# Copy built artifacts
COPY --from=builder --chown=arp:arp /app/apps/api/dist ./dist
COPY --from=builder --chown=arp:arp /app/apps/api/node_modules ./node_modules
COPY --from=builder --chown=arp:arp /app/node_modules/.pnpm ./node_modules/.pnpm
COPY --from=builder --chown=arp:arp /app/apps/api/package.json ./
COPY --from=builder --chown=arp:arp /app/apps/api/prisma ./prisma

# If monorepo — copy workspace packages
COPY --from=builder --chown=arp:arp /app/packages ./packages
COPY --from=builder --chown=arp:arp /app/package.json /app/pnpm-workspace.yaml ./

USER arp

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:${PORT}/api/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/main.js"]

# ---------------------------------------------------------------------------
# Stage 4: Development (targeted via docker compose)
# ---------------------------------------------------------------------------
FROM node:22-alpine AS development
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc* ./

RUN pnpm install --frozen-lockfile

COPY . .

# Use the built-in 'node' user for development (not root)
RUN chown -R node:node /app
USER node

EXPOSE 3001

CMD ["pnpm", "run", "--filter", "@arp/api", "start:dev"]
