MATCH (p:Person {uuid:'person-zx-shen'}) SET p.title='Paul Pigott Professor', p.bio='沈志勋，斯坦福大学Paul Pigott讲席教授。1983年复旦大学本科，1989年斯坦福大学博士（导师Robert Laughlin）。美国国家科学院院士，美国艺术与科学院院士。主要贡献：ARPES技术发展，高温超导体赝能隙相发现，拓扑绝缘体研究。', p.education='复旦大学本科(1983); 斯坦福大学博士(1989)', p.timeline='1989-1991: 斯坦福博士后; 1991: 斯坦福助理教授; 2000: 斯坦福正教授; 2015: 美国科学院院士' RETURN p.englishName;
MATCH (p:Person {uuid:'person-feng-dl'}) SET p.title='教授、杰青', p.bio='封东来，复旦大学物理系教授，国家杰出青年科学基金获得者。中国科学技术大学本科，斯坦福大学博士（导师沈志勋）。主要研究铁基超导体和过渡金属氧化物的电子结构，发展了基于ARPES的电子结构表征方法。', p.education='中国科学技术大学本科; 斯坦福大学博士', p.timeline='2005: 复旦大学副教授; 2010: 复旦大学教授; 2012: 国家杰青' RETURN p.englishName;
MATCH (p:Person {uuid:'person-zhou-xj'}) SET p.title='研究员、杰青', p.bio='周兴江，中国科学院物理研究所研究员，超导国家重点实验室主任。中国科学技术大学本科，中国科学院物理研究所博士。主要研究高温铜基超导体的ARPES，曾在斯坦福大学沈志勋组做博士后。', p.education='中国科学技术大学本科; 中科院物理所博士', p.timeline='2000-2005: 斯坦福大学博士后(沈志勋组); 2005: 中科院物理所研究员; 2015: 超导国家重点实验室主任' RETURN p.englishName;
MATCH (p:Person {uuid:'person-wang-sc'}) SET p.title='教授', p.bio='王善才，中国人民大学物理系教授。主要研究铁基超导体和过渡金属化合物的电子结构，结合ARPES和STM技术。复旦大学本科，斯坦福大学博士（导师沈志勋）。', p.education='复旦大学本科; 斯坦福大学博士(导师沈志勋)', p.timeline='2010: 中国人民大学副教授; 2015: 中国人民大学教授' RETURN p.englishName;
MATCH (p:Person {uuid:'person-damascelli'}) SET p.title='Professor, QMI Director', p.bio='Andrea Damascelli, Professor at UBC and Director of the Stewart Blusson Quantum Matter Institute. Pioneer of laser-based ARPES techniques. PhD from University of Groningen, postdoc at Stanford with Zhi-Xun Shen.', p.education='University of Rome本科; University of Groningen博士', p.timeline='2001-2003: 斯坦福大学博士后(沈志勋组); 2003: UBC助理教授; 2010: UBC教授; 2015: QMI主任' RETURN p.englishName;
MATCH (p:Person {uuid:'person-lanzara'}) SET p.title='Professor', p.bio='Alessandra Lanzara, Professor of Physics at UC Berkeley. Pioneer of time-resolved ARPES (trARPES). Studies ultrafast electron dynamics in quantum materials, 2D materials, and high-temperature superconductors.', p.education='University of Rome博士', p.timeline='2002: UC Berkeley助理教授; 2009: UC Berkeley副教授; 2014: UC Berkeley教授' RETURN p.englishName;
MATCH (p:Person {uuid:'person-ychen'}) SET p.title='Professor', p.bio='陈宇林，牛津大学物理系教授。主要研究拓扑量子材料的ARPES，在拓扑绝缘体、Dirac半金属和Weyl半金属的电子结构研究方面做出重要贡献。复旦大学本科，斯坦福大学博士（导师沈志勋）。', p.education='复旦大学本科; 斯坦福大学博士(导师沈志勋)', p.timeline='2008: 牛津大学讲师; 2013: 牛津大学教授' RETURN p.englishName;
MATCH (p:Person {uuid:'person-kondo'}) SET p.title='Associate Professor', p.bio='Takeshi Kondo（近藤猛），东京大学物性研究所副教授。专注于激光ARPES研究高温超导体和强关联电子体系的电子结构。', p.education='东京大学博士', p.timeline='2010: 东京大学助理教授; 2015: 东京大学副教授' RETURN p.englishName;
MATCH (p:Person {uuid:'person-ding-h'}) SET p.title='研究员、杰青', p.bio='丁洪，中国科学院物理研究所研究员。主要研究铁基超导体和拓扑量子材料的ARPES，在铁基超导体的电子结构研究中取得重要成果。', p.education='上海交通大学本科; 美国Boston College博士', p.timeline='2000-2008: 美国Boston College教授; 2008: 中科院物理所研究员' RETURN p.englishName;
RETURN 'Enrichment complete' AS result;
